[emperor]
; tell the emperor the address of the fork server
fork-server = /run/php_fork.socket

[uwsgi]
plugins = php
; bind to port :4001
socket = 127.0.0.1:4001
; force all requests to be mapped to php
socket-modifier1 = 14
; enforce a DOCUMENT_ROOT
php-docroot = /home/wpsite/www/
; drop privileges
uid = wpsite
gid = wpsite
