server {
	listen		80;
	server_name	_;

	location / {
		index	index.php;
		root	/home/wpsite/www;
	}
	location ~ \.php {
		root /home/wpsite/www;
		include uwsgi_params;
		uwsgi_modifier1 14;
		uwsgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		uwsgi_pass 127.0.0.1:4001;
	}
}
