[uwsgi]
; base.ini

; force the sapi name to 'apache', this will enable the opcode cache
early-php-sapi-name = apache
; load a php engine as soon as possible
early-php = true

; ... and wait for fork() requests on /run/php_fork.socket
fork-server = /run/php_fork.socket

emperor = /etc/uwsgi.d
cap = setgid,setuid

